name = Special role
description = A separate UI for defining & administering roles, with limited permissions management.
core = 7.x
dependencies[] = entity
dependencies[] = views
files[] = special_role.controller.inc
